<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="33" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTHoaDon" ZOrder="17" X="630" Y="986" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DANGNHAP" ZOrder="16" X="640" Y="725" Height="248" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HoaDon" ZOrder="15" X="368" Y="986" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LoaiPhong" ZOrder="14" X="43" Y="809" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NhanVien" ZOrder="13" X="368" Y="725" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Phong" ZOrder="12" X="70" Y="70" Height="267" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HopDong" ZOrder="6" X="342" Y="465" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SinhVien" ZOrder="3" X="456" Y="150" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DANGNHAP_NhanVien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_CTHoaDon" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_Phong" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phong_LoaiPhong" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phong_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HopDong_NhanVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HopDong_Phong" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HopDong_SinhVien" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_Phong" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>